<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Lobby View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WeatherLobbyViewController" id="Y6W-OH-hqX" customClass="WeatherLobbyViewController" customModule="FishBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCh-Ek-B5F" customClass="FeatrueTitleBar" customModule="FishBuddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="100" constant="44" id="Q59-TG-e4m"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wmN-f8-bH3">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WWr-7H-GZn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wmN-f8-bH3" secondAttribute="trailing" id="5rj-5C-FcY"/>
                            <constraint firstItem="PCh-Ek-B5F" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="QJN-Sd-Cqz"/>
                            <constraint firstItem="wmN-f8-bH3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Yxb-au-lff"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wmN-f8-bH3" secondAttribute="bottom" id="liG-Bs-YFF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PCh-Ek-B5F" secondAttribute="trailing" id="lmg-2C-wF4"/>
                            <constraint firstItem="PCh-Ek-B5F" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tYk-d0-fWA"/>
                            <constraint firstItem="wmN-f8-bH3" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="wEL-KW-q4w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
